[pytest]
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv */{{cookiecutter.project_slug}}/* wagtail_project/*  

[flake8]
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

